#avail-user-container{
    display: grid;
    grid-template-rows: repeat(auto, auto);
    /* gap: 1rem; */
    overflow: scroll;
}
.avail-user-card{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1rem;
}

.active-user-card{
    background-color: var(--primary-color);
}

.avail-user-card:hover{
    background-color: rgba(25, 26, 46, 0.5);
}

.avail-user-info{
    display: flex;
    align-items: center;
}

.avail-user-info-pp{
    margin-right: 1rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: rgb(179, 87, 255);
    object-fit: cover;
    object-position: center;
}

.avail-user-username{
    font-size: 1.5em;
}

.avail-user-timestamp{
    margin-top: 0.3rem;
}